# TapFight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/valiev/timur/tapfight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minteemer/tapfight/: TapFightApp.kt  TapFightApplication.kt
app/src/main/java/minteemer/tapfight/data/di/: DataModule.kt
app/src/main/java/minteemer/tapfight/data/preferences/: BaseSharedPreferences.kt  GamePreferences.kt
app/src/main/java/minteemer/tapfight/data/preferences/base/: BaseSharedPreferences.kt
app/src/main/java/minteemer/tapfight/domain/entities/: Player.kt
app/src/main/java/minteemer/tapfight/domain/entity/: GameEvent.kt  MutableScores.kt  Player.kt  Scores.kt
app/src/main/java/minteemer/tapfight/domain/interactors/: GameModel.kt
app/src/main/java/minteemer/tapfight/domain/model/: BubblesGameModeModel.kt
app/src/main/java/minteemer/tapfight/presentation/bubbles/: BubblesGameActivity.kt  BubblesGameViewModel.kt
app/src/main/java/minteemer/tapfight/presentation/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/minteemer/tapfight/presentation/gameOver/: GameOverActivity.kt
app/src/main/java/minteemer/tapfight/presentation/startGame/: StartGameActivity.kt
app/src/main/java/minteemer/tapfight/repositories/impl/preferences/: BaseSharedPreferences.kt  GamePreferencesRepository.kt
app/src/main/java/minteemer/tapfight/repositories/preferences/: GamePreferencesRepository.kt
app/src/main/java/minteemer/tapfight/repository/config/: GameConfigRepository.kt  GameConfigRepositoryImpl.kt
app/src/main/java/minteemer/tapfight/ui/: TapListener.kt
app/src/main/java/minteemer/tapfight/ui/util/: TapListener.kt
app/src/main/java/minteemer/tapfight/ui/view/: ScoreRatioView.kt  TapAreaView.kt  TimerBarView.kt
app/src/main/java/minteemer/tapfight/ui/view/bubbles/: BubbleView.kt  BubblesSpawnerView.kt
app/src/main/java/minteemer/tapfight/ui/view/hud/: ScoreRatioView.kt  TimerBarView.kt
app/src/main/java/minteemer/tapfight/util/: AndroidExt.kt  DimensionAnnotationShorcuts.kt  KotlinExt.kt  KotlinExtensions.kt  LiveDataExt.kt
app/src/main/java/minteemer/tapfight/util/extensions/: AndroidExt.kt  KotlinExt.kt  LiveDataExt.kt  RxExt.kt  SharedPreferencesExt.kt
app/src/main/java/minteemer/tapfight/util/extensions/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/minteemer/tapfight/util/ui/: DimensionAnnotationShorcuts.kt  TapListener.kt
app/src/main/java/minteemer/tapfight/view/bubbles/: BubbleView.kt  BubblesSpawnerView.kt
app/src/main/java/minteemer/tapfight/view/hud/: ScoreRatioView.kt  TimerBarView.kt
app/src/main/java/valiev/timur/tapfight/: GameOverActivity.java  Player.java  StartGameActivity.java  TapFightApplication.kt
app/src/main/java/valiev/timur/tapfight/Game/: GameActivity.java  GameModel.java  GamePresenter.java  GameView.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/valiev/timur/tapfight/domain/entities/: PlayerId.kt
app/src/main/java/valiev/timur/tapfight/domain/interactors/: GameInteractor.kt
app/src/main/java/valiev/timur/tapfight/game/: GameActivity.java  GameModel.java  GamePresenter.java  GameView.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/valiev/timur/tapfight/presentation/game/presenter/: GamePresenter.kt
app/src/main/java/valiev/timur/tapfight/presentation/game/view/: GameActivity.kt  GameView.kt
app/src/main/java/valiev/timur/tapfight/presentation/gameOver/: GameOverActivity.java  GameOverActivity.kt
app/src/main/java/valiev/timur/tapfight/presentation/startGame/: StartGameActivity.java  StartGameActivity.kt
app/src/main/java/valiev/timur/tapfight/repositories/impl/preferences/: BaseSharedPreferences.kt  GamePreferencesDAO.kt
app/src/main/java/valiev/timur/tapfight/repositories/preferences/: GamePreferencesRepository.kt
app/src/main/java/valiev/timur/tapfight/util/: KotlinExtensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: bubble_lifetime.xml  bubble_tap_back_expand.xml  bubble_tap_back_fade.xml  bubble_tap_front_hide.xml  bubble_timeout.xml
app/src/main/res/drawable/: bubble.xml  bubble_lifetime.xml  bubble_tap.xml  bubble_timeout.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_start_game.xml
app/src/main/res/values/: attrs.xml  attrs_score_ratio_view.xml  bubble_properties.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/valiev/timur/tapfight/: ExampleUnitTest.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
