apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'minteemer.tapfight'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 30000
        versionName "3.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false // TODO add minify
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.activity

    // RxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin

    // Hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    testImplementation Libs.hiltTesting

    // ViewModel
    implementation Libs.viewmodelKtx
    implementation Libs.livedataKtx
    implementation Libs.viewmodelSavedState
    kapt Libs.lifecycleCommon

    // Testing
    testImplementation Libs.junit
    androidTestImplementation Libs.androidxJunit
}
repositories {
    mavenCentral()
}
