<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minteemer.tapfight.presentation.bubbles.BubblesGameActivity">

    <TextView
        android:id="@+id/p1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score_field_text"
        android:textColor="@color/player1"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_ratio_view" />

    <TextView
        android:id="@+id/p2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="@string/initial_score_field_text"
        android:textColor="@color/player2"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/score_ratio_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <minteemer.tapfight.view.hud.TimerBarView
        android:id="@+id/timer_bar_view"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:barColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:timeLeft="50%" />

    <minteemer.tapfight.view.hud.ScoreRatioView
        android:id="@+id/score_ratio_view"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scoreRatio="50%" />

    <minteemer.tapfight.view.bubbles.BubblesSpawnerView
        android:id="@+id/tap_area_player1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/Player1"
        app:bubbleRadius="@dimen/bubble_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_bar_view"
        tools:visibility="gone" />

    <minteemer.tapfight.view.bubbles.BubblesSpawnerView
        android:id="@+id/tap_area_player2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/Player2"
        app:bubbleRadius="@dimen/bubble_radius"
        app:layout_constraintBottom_toTopOf="@id/timer_bar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
