<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/bubble_tap_anim_time"
        android:propertyName="scaleY"
        android:repeatMode="restart"
        android:valueFrom="1.0"
        android:valueTo="@dimen/back_bubble_size_ratio"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/bubble_tap_anim_time"
        android:propertyName="scaleX"
        android:repeatMode="restart"
        android:valueFrom="1.0"
        android:valueTo="@dimen/back_bubble_size_ratio"
        android:valueType="floatType" />
</set>